<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link rel="stylesheet" href = "styl.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Find My Things</title>
</head>

<body>

    <img alt="dump image" class = "FitBack" src = "Resources/skladka.png"/>


    <img alt="blurred dump image" class = "Fit" src = "Resources/skladka-blur2.png"/>

    <div id="Time"></div>

    <div id="animatedContent">

        <div class="Character RevealCharacter">
            <img alt="premier image" id="babish" src="Resources/babish.png" />
        </div>
        <div class="Slogan RevealSlogan">
            <div id="text">
            </div>
            <img alt="magnifying glass image" id="magnify" src="Resources/lupa.png" />
        </div>


        <div class="MenuItem Reveal">
            <button id="start" type="button" ><span><b>Start game</b></span></button>
            <button id="leaderboards" type="button"><span><b>Leaderboards</b></span></button>
        </div>


        <div class="Difficulty Hide HideOnStart" >
            <button id="Easy" type="button"><span><b>Easy</b></span></button>
            <button id="Medium" type="button"><span><b>Medium</b></span></button>
            <button id="Hard" type="button"><span><b>Hard</b></span></button>
        </div>

        <div>
            <div id="imageOutput">

            </div>
        </div>

        <section id="WinnerInput" class="Hide HideOnStart">
            <h2>You are winner</h2>
            <input placeholder='Enter your name...' name='winnerInput' id='winInput'>
            <div id="buttonLocation"></div>
        </section>

    </div>

    <aside id="topFive" class="HideBoard HideOnStart">
        <button id="CloseWindow" type="button"><b>Close</b></button>

        <ul id="EasyList">

        </ul>

        <ul id="MediumList">

        </ul>
        <ul id="HardList">

        </ul>
    </aside>

    <script src="game.js"></script>
    <script src="elements.js"></script>
    <script src="gameObject.js"></script>
    <script src="helperFunctions.js"></script>
    <script src="leaderboardsFunctions.js"></script>

</body>
</html>
